<html>
    <head>
        <title>My Trip Around the USA on a Segway</title>
    </head>

    <body>
        <h1>Segway'n USA</h1>
        <p>
            Doucumenting my trip around the US on my very own Segway!
        </p>

        <h2>Sunday</h2>
        <img src="picture/1.jpg">
        <p>
        <blockquote>
            hhhhhhhhhhhhhhhh
            bbbbbbbbbbbbb
            vcccccccccccccc
        </blockquote>
            hhhhhhh写书上Servlet的例子，用的eclipse，引用红红火火恍恍惚惚虽然是照着书的<br/>但也遇到了挺多问题的 比如说 xml的版本，以及Java版本，然后文件目录怎么放首先需要你下载好eclipse以及tomcat，jdk软件
        </p>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>

        <br/>

        <dl>
            <dt>bss</dt>
            <dd>hhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</dd>
            <dt>t 66</dt>
            <dd>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</dd>
        </dl>
    </body>
</html>